html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(56, 56, 56);
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.big-output {
  height: 25rem;
  width: 50rem;
  border-radius: 20px;
  margin-top: 40px;
  font-size: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.small-output {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1400px;
  height: 200px;
}

.output {
  height: 90px;
  width: 200px;
  background-color: rgb(83, 83, 83);
  border-radius: 10px;
  transition: 0.3s;
}

.output:hover {
  box-shadow: 0px 20px 20px rgb(34, 34, 34);
  margin-top: -20px;
}

.card-header {
  background-color: rgb(81, 81, 211);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 5px 0px 0px;
  font-size: 20px;
  color: white;
}

.main-description {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 30px;
  color: white;
}

@media (max-width: 1136px) {
  .big-output {
    height: 35vh;
    width: 75vw;
  }

  .small-output {
    display: grid;
    grid-template-columns: auto auto;
    width: 55vw;
    height: 50vh;
    font-size: 2.5em;
  }

  .card-header {
    display: flex;
    justify-content: center;
    font-size: 0.3em;
  }
}

@media (max-width: 850px) {
  .big-output {
    height: 10rem;
    width: 85vw;
    margin-top: 45%;
    font-size: 60px;
  }
  .output {
    height: 10vh;
    width: 25vw;
    background-color: rgb(83, 83, 83);
    border-radius: 10px;
    transition: 0.3s;
  }
  .main-description {
    font-size: 1rem;
  }
}
